<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>EPIC GAMES 隐私政策</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/top.css">
    <link rel="stylesheet" type="text/css" href="css/bottom.css">
    <link rel="stylesheet" type="text/css" href="css/policy.css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>

<body style="display:flex;justify-content:center;">
    <div id="div1">
        <div class="logo"></div>
        <ul class="list1">
            <li class="li_style0"><a href="./index.html">商城</a></li>
            <li class="li_style1"><a href="./news.html">新闻</a></li>
            <li class="li_style2"><a href="./question.html">常见问题</a></li>
            <li class="li_style1"><a href="./support.html">帮助</a></li>
            <li class="li_style2"><a href="https://www.unrealengine.com/zh-CN/">虚拟引擎</a></li>
        </ul>
        <div class="div1"><a
                href="https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi?trackingId=b6021ffb3a854111b8d7ddc5631f45de">获取客户端</a>
        </div>
        <div class="div2">
            <a href="./enroll.html">
                <div class="div_img"></div>
            </a>
            <span><a href="./enroll.html">登录</a></span>
        </div>
        <div class="div3">
            <div>
                <ul>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">ENGLISH</a></li>
                    <li><a href="#">Español (Spain)</a></li>
                    <li><a href="#">Español (LA)</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">Polski</a></li>
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">ไทย</a></li>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">繁體中文</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width:1200px;position:absolute;top:40px;">
        <div>
            <div>
                <div>&nbsp;</div>
                <style type="text/css">
                    .bootstrap-custom table td {
                        padding: 8px;
                    }
                </style>
                <h2><span>EPIC G</span><span>AMES </span><span>隐私政策</span></h2>

                <p><span>最后</span><span>更</span><span>新：2021 年 11 月
                    </span><span>30</span><span>&nbsp;日</span></p>

                <p><span>欢迎来到 Epic！</span></p>

                <p><span>Epic Games, Inc. 的总部位于北卡罗来纳州卡瑞市。我们和我们的子公司在世界各地都有办事处和业务，帮助创造和提供您最喜欢的一些产品和服务，包括
                        Fortnite 等游戏及虚幻引擎等开发工具（见下文”我们的全球业务”）。</span></p>

                <p><span>本隐私政策描述了我们在 Epic 服务上、通过 Epic 服务或就 Epic 服务收集、使用和共享信息的不同方式（见下文”什么是 Epic
                        服务”）。如果您有任何问题，您可以按照下文”联系我们”中所述随时与我们联系。</span></p>

                <p><span>当我们在本隐私政策中提及”Epic”（或任何类似用语，如”我们”）时，我们是指控制和负责您的信息的 Epic Games 实体，包括 Epic Games, Inc.
                        及其帮助提供和支持 Epic 服务的子公司。您还可以在下文”联系我们”中了解我们通过不同 Epic 服务收集的个人信息的数据控制人的详细信息。</span></p>

                <h2><br>
                    <span>1.</span><span>&nbsp;</span><span>什么是 Epic 服务？</span>
                </h2>

                <p><span>我们使用”Epic 服务”这一用语描述任何直接与本隐私政策相关联的 Epic 产品或服务。例如，其中包括：</span></p>

                <ul>
                    <li><span><a href="https://www.epicgames.com/fortnite/zh-CN/home"
                                target="_blank">Fortnite</a></span><span>、</span><span><a
                                href="https://www.rocketleague.com/" target="_blank">Rocket
                                League</a></span><span>（通过我们的子公司 Psyonix）和 </span><span><a href="https://fallguys.com/"
                                target="_blank">Fall
                                Guys</a></span><span>（通过我们的子公司 Mediatonic）等游戏</span><span>；</span></li>
                    <li><span><a href="http://www.epicgames.com/"
                                target="_blank">www.epicgames.com</a></span><span>&nbsp;和 </span><span><a
                                href="https://www.epicgames.com/store/zh-CN/" target="_blank">Epic Games
                                Store</a></span><span>、</span><span><a href="http://www.rocketleague.com/"
                                target="_blank">www.rocketleague.com</a></span><span>（通过 Psyonix）和
                        </span><span><a href="http://www.fallguys.com/"
                                target="_blank">www.fallguys.com</a></span><span>（通过
                            Mediatonic）等网站和应用程序；及</span></li>
                    <li><span><a href="https://dev.epicgames.com/portal/zh-CN/?sessionInvalidated%3Dtrue"
                                target="_blank">开发者门户</a></span><span>和</span><span><a
                                href="https://www.unrealengine.com/zh-CN/?sessionInvalidated%3Dtrue"
                                target="_blank">虚幻引擎</a></span><span>等开发者工具。</span></li>
                </ul>

                <p><span>请注意，您对 Epic 服务的使用也可能受其他条款和条件的约束。例如，您必须查看并接受 Fortnite 最终用户许可协议（</span><span><a
                            href="https://www.epicgames.com/fortnite/zh-CN/eula"
                            target="_blank">链接</a></span><span>）才能玩堡垒之夜，必须查看并接受 Psyonix 使用条款（</span><span><a
                            href="https://www.psyonix.com/tou/" target="_blank">链接</a></span><span>）才能玩
                        Rocket League，必须查看并接受 Fall Guys: Ultimate Knockout – 最终用户许可协议（</span><span><a
                            href="https://fallguys.com/eula" target="_blank">链接</a></span><span>）才能玩 Fall
                        Guys。</span></p>

                <p><span>请阅读本隐私政策全文。在使用这些产品或服务之前，您还应仔细阅读适用于您所使用的 Epic 服务的任何其他协议，并确认您理解和同意这些协议。</span></p>

                <p>&nbsp;</p>

                <h2><span>2.</span><span>&nbsp;</span><span>我们收集什么信息？</span></h2>

                <p><span>我们收集的信息类型取决于您如何与我们互动。一般而言，我们主要通过三种方式收集信息：A) 当您向我们提供信息时，B) 当您使用 Epic 服务时自动收集，以及 C)
                        从服务提供商和第三方处收集。</span></p>

                <h3><span>&nbsp; &nbsp; A.您提供的信息</span></h3>

                <p><span>您可以根据您与 Epic 服务的互动方式向我们提供不同种类的信息。有时我们会要求您提供特定的信息，例如当我们需要用于向您提供部分 Epic
                        服务时（例如，通过提示您完成在线注册流程）。如果我们在这些情况下要求您提供信息，而您选择不提供，您可能无法访问相关的 Epic
                        服务和／或某些功能可能无法正常运行。</span></p>

                <p><span>例如，为了在 Epic Games Store 购物和玩我们的部分游戏，您需要一个 Epic
                        帐户。要创建一个帐户，您需要向我们提供基本的注册信息，例如您的姓名、面向公众的显示名称、密码、居住国和电子邮件地址。如果您想购物，我们可能会要求您提供付款相关信息（例如您的信用卡帐号和有效期）以便完成交易。</span>
                </p>

                <p><span>我们也会收集您为注册电子邮件提醒、使用论坛或聊天等社交功能、注册抢先体验我们的游戏、使用我们的开发者工具（包括创建和发布游戏和其他内容）、完成调查、或通过玩家支持请求或客户服务联系我们而自愿提供的信息。如果您参加比赛或竞技活动，或参加我们的</span><span><a
                            href="https://www.epicgames.com/affiliate/zh-CN/overview"
                            target="_blank">支持创作者</a></span><span>计划，我们会收集您的申请信息和其他我们可能需要的信息，以帮助确认您的资格和处理奖金。我们收集您在这些或其他类似情况下选择向我们提供的任何信息。</span>
                </p>

                <h3><span>&nbsp; &nbsp; B. 我们自动收集的信息</span></h3>

                <p><span>当您浏览、访问或使用 Epic 服务时，我们会自动收集一些信息。这包括有关您玩游戏或使用应用程序、购物、权利和您在 Epic
                        服务中的其他活动的信息，通常与您的帐户（如果您登录您的 Epic 帐户或使用第三方帐户访问 Epic
                        服务）或与我们分配给您的设备或个人资料的标识符相关。我们自动收集的特定信息类型可能会有所不同，但一般包括：</span></p>

                <ul>
                    <li><span>关于您与 Epic
                            服务交互的使用信息和统计信息，包括您使用的应用程序或您玩过的游戏、您使用或玩游戏的时长和时间、游戏尝试、进展和结果、保存的偏好、崩溃报告、您访问过的我们网站的
                            URL、引用和退出页面的 URL、页面浏览量、在某个页面上花费的时间、点击次数及平台类型；</span></li>
                    <li><span>关于您用于访问我们的服务的计算机、设备、硬件或软件的技术信息，例如您的设备的 IP
                            地址、设备标识符、您的互联网服务提供商</span><span>、</span><span>插件或其他事务性信息或标识符信息（例如设备制造和模型、关于设备操作系统和浏览器的信息，或其他设备或系统相关规格的信息）；及</span>
                    </li>
                    <li><span>您设备的一般位置，我们通常从您设备的 IP 地址获得。</span></li>
                </ul>

                <p><span>Epic 服务使用 cookies、日志文件和 web
                        信标等技术自动收集上述类型的信息。其中部分技术可能创建小文件或记录工具，并可能存储在您的设备上。它们帮助我们、我们的服务提供商和第三方识别您的设备，并提供有关您如何使用
                        Epic 服务和与之交互的信息。例如，它们</span><span>支持我们验证用户、记住偏好、管理广告、个性化体验和进行数据分析的能力。</span></p>

                <p><span>请注意，如果 Epic 服务的某些功能是由第三方提供的，则这些第三方也可能使用自动收集数据的方法，并可能随着时间的推移记录有关您使用 Epic
                        服务或其他网站的信息。这些功能受第三方隐私通知和政策的约束。</span></p>

                <h3><span>&nbsp; &nbsp; C. 我们从其他来源收集的信息</span></h3>

                <p><span>在某些情况下，我们也可能从服务提供商和第三方处接收有关您使用 Epic 服务或您在其他平台上与我们交互的信息。</span></p>

                <p><span>例如，某些其他开发者允许您使用您的 Epic 帐户登录他们的服务。如果您选择将您的 Epic 帐户与您在第三方社交媒体（如 Facebook）、游戏（如
                        Steam）或其他类似网站或服务上的帐户相关联，或如果您在外部网站或服务上与一项 Epic 服务的广告交互，运营该网站或服务的公司可能根据其自身的隐私惯例与 Epic
                        共享某些信息。您在其他公司的网站或服务上的隐私设置通常会控制其与 Epic
                        共享的具体信息类型，因此请确保定期查看和更新这些设置。关联帐户的常见示例可能包括您的第三方帐户显示名称和用户
                        ID，以及相关的设备信息、名称及电子邮件地址。对于我们的支持创作者计划的参与者，我们也可能收集您的社交媒体帐户关注者数量，用于核实您参与计划的资格。</span>
                </p>

                <p><span>您也可以在第三方运营的服务上或通过第三方运营的服务购买、下载或访问某些 Epic 服务。如果您这样做，第三方可能向我们提供信息，以方便您访问和使用 Epic
                        服务。这通常包括您的显示名称、用户 ID、设备和地区信息等。例如，您可以选择通过您的游戏机帐户在游戏机（例如索尼 PlayStation、微软 Xbox 和任天堂
                        Switch）上下载和玩 Fortnite
                        等游戏。当您这样做时，运营该平台或服务的公司可能与我们共享某些信息，从而帮助我们完成诸如方便您玩游戏、追踪您的进度和权利等事项。</span></p>

                <h3><span>&nbsp; &nbsp; D. 防欺诈和反作弊</span><span>:</span></h3>

                <p><span>在 Epic 服务上为用户提供的公平、公正和有竞争力的体验对我们来说非常重要。我们严禁在 Epic
                        服务上进行作弊、黑客入侵、帐户窃取以及任何其它未经授权或欺诈性的活动。我们使用各种反作弊和防欺诈技术帮助我们识别和防止恶意活动。这些服务可能会收集和分析有关您的计算机或您计算机上软件的数据以侦测作弊行为，并且可能由
                        Epic 或服务提供商（如 BattlEye）提供。</span></p>

                <h2><br>
                    <span>3.</span><span>&nbsp;</span><span>我们如何使用信息？</span>
                </h2>

                <p><span>通常情况下，我们使用我们收集的信息（单独使用或与本政策中所述收集的其它信息结合使用），以帮助我们提供、改进、定制、分析和推广 Epic 服务。</span></p>

                <p><span>这包括将其用于以下目的：</span></p>

                <ul>
                    <li><span>创建、验证和管理用户帐户和功能；</span></li>
                    <li><span>提供 Epic 服务及为其提供支持和帮助，包括通过回应查询、处理交易或请求，以及与用户沟通（例如发送服务和帐户相关的信息及更新）；</span></li>
                    <li><span>开发、交付和改进 Epic 服务和其他产品，其中一些内容可以与其他方合作提供；</span></li>
                    <li><span>个性化您的体验，包括呈现更适合您或您的兴趣的内容或功能，或我们对您的兴趣的推断（例如，如果您经常玩某种类型的游戏，我们可能推断您会对该类型的游戏感兴趣，并向您推荐类似的游戏）；</span>
                    </li>
                    <li><span>推广 Epic 服务，包括管理、定制和衡量我们的广告、促销优惠、调查和活动的有效性；</span></li>
                    <li><span>管理 alpha、beta 或抢先体验测试（和收集反馈）；</span></li>
                    <li><span>进行数据分析（例如分析 Epic 服务的使用方式，以便我们能够更好地了解、改进和个性化）；</span></li>
                    <li><span>遵守我们的法律或合同义务并执行我们的条款；及 </span></li>
                    <li><span>确保 Epic 服务的安全，例如通过检测欺诈和以其他方式保护 Epic 及其他用户免受非法或有害行为的影响。</span></li>
                </ul>

                <p><span>我们也可能处理无法识别您个人身份的信息，包括我们创建或从其他来源收集的汇总或去除身份的信息。这些信息有助于我们更好地了解更大的用户群体。如果我们将这些信息与能识别您身份的信息合并，我们将按照本隐私政策所述进行处理。但请注意，本隐私政策并不限制我们处理无法识别您个人身份的信息的能力，我们可以出于法律允许的任何原因使用和披露汇总或去除身份的信息。</span>
                </p>

                <h2><br>
                    <span>4.</span><span>&nbsp;</span><span>我们如何共享信息？</span>
                </h2>

                <p><span>我们可能共享我们收集的部分信息，以帮助运营和改进 Epic 服务。根据您与我们的交互方式，常见示例可能包括：</span></p>

                <ul>
                    <li><span>与游戏机和平台合作伙伴共享（例如，在您通过第三方游戏机提供商访问 Epic 服务时方便玩游戏）；</span></li>
                    <li><span>与其他游戏开发者共享（例如，为您通过 Epic Games Store 获得的游戏启用功能）；</span></li>
                    <li><span>与其他用户共享（例如您使用聊天等社交功能时）；</span></li>
                    <li><span>公开共享（例如，您的显示名称、您创建或分享的内容、基本的游戏统计数据和其他类似信息可能供其他人访问）；</span></li>
                    <li><span>与代表我们运营的服务提供商共享，以按照我们的指示帮助支持 Epic 服务（例如，云存储提供商、支付处理商或营销和广告合作伙伴）；</span></li>
                    <li><span>当我们认为必须遵守法律或保护您、Epic
                            或其他人时共享（例如，回应法院命令或传票，作为调查欺诈或其他非法活动或违反我们的条款或政策的一部分，或在必要时保护他人免于死亡或严重的身体或财产伤害）；</span>
                    </li>
                    <li><span>与其他 Epic 实体（包括帮助在全球为 Epic 服务提供支持）；</span></li>
                    <li><span>就某些类型的公司交易共享（例如在重组或出售我们的全部或大部分业务的情况下）；及</span></li>
                    <li><span>在您的许可下共享（例如，如果您将外部帐户与您的 Epic 帐户相关联，或使用您的 Epic 帐户登录第三方游戏和服务或参与交叉推广活动）。</span>
                    </li>
                    <li><span>我们也可能与第三方共享无法识别您身份的信息，包括汇总或去除身份的信息。</span></li>
                </ul>

                <p><span>您通过 Epic 服务交互的第三方可能有与 Epic 不同的隐私惯例，因此我们建议您在与其共享您的信息前查看其隐私政策。</span></p>

                <h2><br>
                    <span>5.</span><span>&nbsp;</span><span>儿童隐私</span>
                </h2>

                <p><span>Epic 服务的目标是适合普通受众，而不是针对儿童（通常被认为是 13
                        岁以下的儿童，取决于您的居住地址）。在没有按照适用的法律和监管义务（如《美国儿童在线隐私保护法案》(COPPA)）寻求任何必要的父母批准的情况下，Epic
                        不会故意收集儿童的个人信息。</span></p>

                <p><span>我们可能会要求您提供与年龄相关的信息，以帮助我们遵守 COPPA 等法律。例如，我们可能会要求提供您的出生日期，以确定 COPPA 是否要求我们在允许您访问 Epic
                        服务之前获得您的父母或监护人的可验证的父母同意。如果用户表明他们是 COPPA 意义上的未成年人，则我们将要求该用户在继续访问相关 Epic
                        服务之前完成一个父母批准流程。这个过程的目的是通知父母，他们的孩子请求访问 Epic 服务，告知他们 Epic 的隐私实践，让他们有机会批准 Epic
                        按照本政策收集和使用他们孩子的信息，并描述我们为他们提供的控制措施。</span></p>

                <p><span>一旦家长同意，我们将给他们一个机会来检查和更改重要的帐户设置，这些设置将控制他们的孩子如何与 Epic 服务交互。要了解更多信息，请参阅</span><span><a
                            href="https://www.epicgames.com/fortnite/zh-CN/parental-controls"
                            target="_blank">&nbsp;</a></span><span><a
                            href="https://www.epicgames.com/fortnite/zh-CN/parental-controls"
                            target="_blank">https://www.epicgames.com/fortnite/zh-CN/parental-controls</a></span><span>。父母通常也可以自由地更改或撤销他们之前所做的选择，并可以查看与孩子帐户相关的个人信息，或要求我们将其从我们的系统中删除。如欲提交这些要求或向我们询问关于我们如何处理您孩子的个人信息的任何其他疑问，请参阅下面的”联系我们”。</span>
                </p>

                <p><span>除非通过 </span><span><a href="https://www.epicgames.com/fortnite/zh-CN/parental-controls"
                            target="_blank">https://www.epicgames.com/fortnite/zh-CN/parental-controls</a></span><span>&nbsp;提供的家长控制来调整设置，否则获授权的儿童帐户基本与其他
                        Epic 帐户一样对待。他们通常可以玩经过批准的游戏（如 Fortnite、Rocket League 或 Fall
                        Guys）、访问通信和社交功能（如聊天和好友列表），并自由地与大多数 Epic 服务交互（包括从 Epic Games Store
                        下载其他游戏）。如需更多详情，请参阅上文”我们收集什么信息？”、”我们如何使用信息？”和”我们如何共享信息？” 。</span></p>

                <p><span>SuperAwesome 和 Kids Web Services</span></p>

                <p><span>Epic 服务使用 Kids Web Services（”KWS”）进行家长和监护人验证。KWS 是一项关注儿童安全的服务，由我们的子公司 SuperAwesome
                        提供。在您使用 KWS 进行验证时，在下次使用您的电子邮件地址管理您的孩子对由 SuperAwesome 提供的其他游戏或服务的许可时 SuperAwesome
                        将记住您已进行验证，从而无需再次进行验证。</span><span>这意味着 Epic 和 SuperAwesome
                        共同负责您的个人信息如何用于家长验证服务。</span></p>

                <p><span>您可以</span><span>在 SuperAwesome 的隐私政策中了解更多关于 SuperAwesome 和 KWS 的信息：</span><span><a
                            href="https://www.superawesome.com/kws-privacy-notice/"
                            target="_blank">https://www.superawesome.com/kws-privacy-notice/</a></span><span>。</span>
                </p>

                <h2><br>
                    <span>6.</span><span>&nbsp;</span><span>您的选择和控制</span>
                </h2>

                <p><span>关于我们收集的个人信息，我们设法向您提供有意义的选择。您可以选择的具体选项往往因我们与您关系的确切性质而不同，例如您使用的 Epic
                        服务。常见示例包括：</span></p>

                <ul>
                    <li><span>关于我们向您收集的个人信息，您可以要求我们提供访问权限，或要求我们进行纠正或删除。请按照下文”联系我们”所述联系我们，以提交访问、更新或删除与您的 Epic
                            帐户相关的个人信息的要求。请注意，在完成您的要求之前，我们可能要求您提供额外信息，以帮助我们核实您的身份。</span></li>
                </ul>

                <ul>
                    <li><span>您可以随时更改您的电子邮件营销偏好，例如通过使用我们的营销电子邮件中提供的选择退出机制，更新您的 Epic
                            帐户设置，或联系我们提出要求（见下文”联系我们”）。</span></li>
                </ul>

                <ul>
                    <li><span>您可以在其他方的网站（如社交网络）或平台（如游戏机提供商）上更改您的隐私设置，以限制其可能与我们共享的信息。</span></li>
                </ul>

                <ul>
                    <li><span>您可以更改您的浏览器或移动设备设置，以阻止、管理、删除或限制 cookie 等跟踪技术。在某些情况下，阻止或禁用 cookie 可能会导致 Epic
                            服务无法正常运行，并且一些功能可能无法使用。</span></li>
                </ul>

                <ul>
                    <li><span>如果您未满 18 岁并拥有 Epic 帐户，您</span><span>可以</span><span>要求我们删除或匿名处理您在 Epic
                            服务上提供的某些内容。</span><span>请按照下文”联系我们”所述，向 Epic 提出帮助删除或编辑 Epic 服务上的内容的要求。</span>
                    </li>
                    <li><span>父母和监护人可通过访问 </span><span><a
                                href="https://www.epicgames.com/fortnite/zh-CN/parental-controls"
                                target="_blank">https://www.epicgames.com/fortnite/zh-CN/parental-controls</a></span><span>&nbsp;调整孩子的
                            Epic 帐户设置。</span></li>
                </ul>

                <p><span>全球部分地区根据当地法律规定的权利，为个人提供与其个人信息有关的具体选择。</span></p>

                <h2><br>
                    <span>7.</span><span>&nbsp;</span><span>我们的全球业务</span>
                </h2>

                <p><span>Epic Games, Inc. 总部位于美国，但我们在全球范围内运营，以帮助为世界各地的用户提供更好的 Epic
                        服务体验。我们在世界各地都有子公司、办事处、服务提供商和合作伙伴，以多种不同的方式支持这些业务——例如，Fall Guys 的开发者是一家名为 Mediatonic
                        Limited 的子公司，总部位于英国。这意味着 Epic 可能在您居住地以外处理我们收集的与您使用 Epic 服务有关的信息。</span></p>

                <h3><span>&nbsp; &nbsp; A. 数据传输</span></h3>

                <p><span>当您使用 Epic
                        服务时，您的信息可能传输至或储存在美国或我们或我们的服务提供商运营所在的其他国家。这些国家的数据保护法律和规则可能与您居住地不同。我们依靠各种法律机制来帮助合法地支持在适当情况下将信息传输至收集国之外。如果当地法律允许，您使用
                        Epic 服务，即表示授权 Epic 在我们运营所在的任何地点（包括美国）处理您的信息。</span></p>

                <p><span>关于负责运营您所使用的 Epic 服务的 Epic 实体，要了解更多的信息，请参阅下面的”联系我们”。</span></p>

                <h3><span>&nbsp; &nbsp; B. 加利福尼亚州居民</span></h3>

                <p><span>《加利福尼亚州消费者隐私法》或”CCPA”为居住在加州的消费者提供与其个人信息有关的若干权利。如果您是加州居民，您可能拥有以下权利：(1)
                        要求了解我们收集、使用和披露的个人信息的类别和具体内容；(2) 要求删除您的个人信息；(3) 选择不出售您的个人信息（如有）；及 (4)
                        不因行使这些权利而受到歧视。</span></p>

                <p><span>&nbsp;</span></p>

                <p><span>您或您的授权代理人可以按照下文”联系我们”所述联系我们，以提出这些要求。请注意，在完成您的要求之前，我们可能要求您提供额外信息，以帮助我们核实您的身份。如果我们从授权代理人处收到您的要求，我们可能要求您提供证据，证明您授权此人代表您提交行使权利的要求。如果您行使
                        CCPA 规定的权利，我们不会对您有任何歧视。</span></p>

                <p><span>在过去 12 个月，我们收集了 CCPA 中所述以下几类个人信息：</span></p>

                <ul>
                    <li><span>标识符（如</span><span>电子邮件地址）</span><span>；</span></li>
                    <li><span>人口统计信息（</span><span>如年龄）</span><span>；</span></li>
                    <li><span>商业信息（</span><span>包括权利或购买历史）</span><span>；</span></li>
                    <li><span>互联网或电子网络活动（例如，玩</span><span>游戏或网站使用详情）</span><span>；</span></li>
                    <li><span>音频、电子、视觉或类似信息（如</span><span>语音聊天）</span><span>；</span></li>
                    <li><span>地理定位信息（</span><span>如可能从您的 IP 地址得出或包含在您的账单信息中）</span><span>；</span></li>
                    <li><span>加州法律规定的其他”个人信息”（如您的信用卡或借记卡信息）；及</span></li>
                    <li><span>从上述任何类别中得出的推论（例如，</span><span>根据您的购买历史得出您可能喜欢玩的游戏类型）</span><span>。</span></li>
                </ul>

                <p><span>关于我们收集的精确数据点和我们获得该信息的来源类别的详情，请参阅上文”我们收集什么信息？”。我们出于上文”我们如何使用信息？”中所述的业务和商业目的收集个人信息。</span>
                </p>

                <p><span>Epic 不会出售我们收集的个人信息。然而，我们会按照本政策所述披露个人信息（见上文”我们如何共享信息？”）。在过去 12
                        个月，我们已向以下类别的接收方披露个人信息：</span></p>

                <ul>
                    <li><span>商</span><span>业合作伙伴（例如，</span><span>如果您要求我们与您在 Epic Games Store
                            所购买游戏的开发者共享您的电子邮件地址）</span><span>；</span></li>
                    <li><span>其他 </span><span>Epic 实体（</span><span>如可能帮助支持某些 Epic
                            服务的子公司）</span><span>；</span></li>
                    <li><span>其他用</span><span>户（例如，如果您在 Epic 服务上使用聊天或社交功能）</span><span>；</span></li>
                    <li><span>服务提供商（如</span><span>上文”我们如何共享信息？”中所述）</span><span>；</span></li>
                    <li><span>操作系统和平台；及</span></li>
                    <li><span>政府实体或其他第三方，以回应法律要求。</span></li>
                </ul>

                <h3><span>&nbsp; &nbsp; C. 欧洲经济区、英国和瑞士居民</span></h3>

                <p><span>如果您位于欧洲经济区 (EEA)、英国 (UK</span><span>) 或</span><span>瑞士，您对如何处理您的个人数据拥有某些权利。</span>
                </p>

                <p><span>数据主体权利</span></p>

                <p><span>您可能有权访问、纠正或删除我们通过 Epic
                        服务收集的关于您的个人数据。您也可能有权获得您所提供的个人数据的便携式副本，并反对或限制处理您的个人数据，例如用于直接营销。如果您已同意我们处理数据，您有权撤回同意。</span>
                </p>

                <p><span>您也有权通过联系您当地的数据保护监管机构（如果您所在国有此类机构）对我们进行投诉。然而，在您联系数据保护监管机构之前，我们希望有机会消除您的顾虑，并请您先向我们提出投诉。</span>
                </p>

                <p><span>请参阅下文”联系我们”部分，了解关于向 Epic 提出任何相关顾虑的更多信息。您可以找到关于当地数据保护机构的更多详情，具体如下：</span></p>

                <ul>
                    <li><span>欧洲经济区：</span><span><a href="https://edpb.europa.eu/about-edpb/board/members_en"
                                target="_blank">https://edpb.europa.eu/about-edpb/board/members_en</a></span><span>&nbsp;</span>
                    </li>
                    <li><span>英国：</span><span><a href="https://ico.org.uk/global/contact-us/"
                                target="_blank">https://ico.org.uk/global/contact-us/</a></span><span>&nbsp;</span>
                    </li>
                </ul>

                <ul>
                    <li><span>瑞士：</span><span><a href="https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html"
                                target="_blank">https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html</a></span>
                    </li>
                </ul>

                <p><span>处理依据</span></p>

                <p><span>我们处理您的个人数据所依据的法律基础取决于您所使用的 Epic 服务以及您与之交互的方式。其中主要包括：</span></p>

                <ul>
                    <li><span>合同必要性</span><span>：我们处理个人数据是为执行您根据我们的服务条款或与您达成的其他类似合同协议所要求的 Epic
                            服务。例如，我们处理个人数据以建立和维护您的帐户；处理您的购买；验证用户；提供用户体验功能（如保存您的偏好）；监测和分析 Epic
                            服务；检测和防止欺诈、作弊或其他类似滥用；推动跨平台同步进度等功能，允许您在一个平台上玩游戏并在另一个平台上继续您的进度，这可能需要我们与第三方合作伙伴共享您的信息；并就您的帐户、交易或其他更新联系您。我们还依靠履行合同来管理我们与您的关系，其中包括回应您的支持请求或一般查询，并通知您我们适用的条款或政策变化。</span>
                    </li>
                    <li><span>合法利益</span><span>：我们根据 Epic
                            的商业目的需要处理个人数据，并与对您的隐私权的潜在影响保持平衡。这包括许多您合理预期的常见目的，例如：与您沟通，回应您的请求，或向您提供更新和信息；更好地了解我们的用户及其偏好；个性化您的体验，保存您的偏好，对我们的用户进行身份验证，以及提供类似的用户体验功能；开发、交付和改进
                            Epic 服务及其他产品（其中一些可能与其他方合作提供）；管理和定制广告或促销优惠；保障和保护 Epic
                            服务；防止欺诈和非法活动；以及支持审计和数据分析等内部目的。</span></li>
                </ul>

                <ul>
                    <li><span>法律义务</span><span>：我们在必要时处理个人数据，以遵守法律义务，例如根据相关法律程序回应执法机构或其他政府官员的合法要求。</span>
                    </li>
                    <li>
                        <span>同意</span><span>：当您向我们提供您的同意时，我们将处理个人数据。如果您不希望出于请求的目的处理您的个人数据，则您无需同意，并且可以随时撤回您的同意。</span>
                    </li>
                </ul>

                <p><span>保留</span></p>

                <p><span>由于我们处理的具体个人数据和我们处理的原因往往因您如何使用 Epic
                        服务而不同，我们保留数据的时间也可能存在差异。一般而言，我们会在出于本政策所述目的（如遵守我们的法律义务、管理内部记录、执行我们的条款和解决争议）而合理需要的期限内保存个人数据，除非法律要求或允许较长的保留期。</span>
                </p>

                <p><span>我们在确定具体保留期时考虑的主要标准通常包括适用法律的最低要求、相关行业标准、有关数据的类型（如其敏感程度）、与潜在诉讼或类似法律程序的相关性（如针对法律索赔进行辩护），以及是否需要数据来防止欺诈或
                        Epic 服务遭类似滥用（包括执行对作弊和其他未经授权行为的禁令）。例如，如果您创建了一个 Epic 帐户，我们通常将在必要长的时间内存储与您的 Epic
                        帐户相关的个人数据，以维护您的帐户、提供您所要求的 Epic 服务、执行管理您使用 Epic 服务的任何适用条款，以及维护适当的记录，以反映我们向您提供的 Epic
                        服务的方式。</span></p>

                <p><span>要了解关于要求 Epic 删除您的个人数据的更多信息，请参阅上文”您的选择和控制”和”数据主体权利”。</span></p>

                <h2><br>
                    <span>8.</span><span>&nbsp;</span><span>安全</span>
                </h2>

                <p><span>我们保持适当的管理、技术和物理保护措施，以保护您的个人信息免受意外、非法或未经授权的破坏、丢失、更改、访问、披露或使用，以及其他非法处理形式。在某些情况下，当您登录到我们提供的功能时，您的信息是可访问的，在这些情况下，您需要保持您的用户凭证和密码的机密性和安全性，以便保护您的信息。</span>
                </p>

                <h2><br>
                    <span>9.</span><span>&nbsp;</span><span>更新</span>
                </h2>

                <p><span>我们将不时更新本政策，以反映我们的实践或相关法律的变化。更新时，我们将更改政策顶部注明的日期。在某些情况下，我们也可能通过电子邮件或在 Epic
                        服务中通知您相关变化。请定期查阅本政策，以确保您了解您与 Epic 的关系，以及我们可能收集、使用和共享与 Epic 服务有关的信息的方式。</span></p>

                <h2><br>
                    <span>10.</span><span>&nbsp;</span><span>联系我们</span>
                </h2>

                <p><span>如果您对 Epic 服务有问题或疑虑（如游戏相关问题、访问 Epic 帐户的问题、bug
                        或其他技术问题、支付问题、内容和授权问题），请联系我们的玩家支持团队。您可以了解更多关于提交产品和服务支持请求的信息：</span></p>

                <ul>
                    <li><span>有关 Epic Games（如 Fortnite），</span><span><a href="https://www.epicgames.com/help"
                                target="_blank">访问此处</a></span><span>；</span></li>
                    <li><span>有关 Psyonix（如 Rocket League），</span><span><a
                                href="https://support.rocketleague.com/hc/en-us" target="_blank">访问此处</a></span><span>；及
                        </span></li>
                    <li><span>有关 Mediatonic（包括 Fall Guys），</span><span><a href="https://support.fallguys.com/hc/en-us"
                                target="_blank">访问此处</a></span><span>。</span></li>
                </ul>

                <p><span>如果您想了解更多关于我们的隐私惯例或本政策的信息，请通过电子邮件发送您关于产品和服务的问题：</span></p>

                <ul>
                    <li><span>有关 Epic Games，发送至 </span><span><a
                                href="mailto:privacy@support.epicgames.com">privacy@support.epicgames.com</a></span><span>；</span>
                    </li>
                    <li><span>有关 Psyonix，发送至 </span><span><a
                                href="mailto:privacy@psyonix.com">privacy@psyonix.com</a></span><span>；及</span>
                    </li>
                    <li><span>有关 Mediatonic，发送至 </span><span><a
                                href="mailto:privacy@mediatonicgames.com">privacy@mediatonicgames.com</a></span><span>。</span>
                    </li>
                </ul>

                <p><span>您也可以通过邮寄（标明”Attn: Legal Department”）与我们联系，地址：620 Crossroads Blvd., Cary, NC 27518,
                        USA。</span></p>

                <p><strong><span>如果您居住在欧洲经济区、英国或瑞士</span></strong></p>
                <a></a><a></a>

                <table border="1" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><strong><span>并且您正在使用：</span></strong></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><strong><span>数据控制人是：</span></strong></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><strong><span>联系信息：</span></strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><span>Epic Games Store</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>Epic Games, Inc.</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>620 Crossroads Blvd.</span></p>

                                <p><span>Cary, NC 27518, USA</span></p>

                                <p><span>如果对个人数据的处理有任何问题或疑虑，请联系我们的数据保护官：dpo@support.epicgames.com</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><span>由 Epic Games 提供的与本隐私政策关联的任何其他产品或服务，如 Fortnite</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>Epic Games International S.à.r.l.，通过其瑞士分公司行事</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>Atrium Business Park</span></p>

                                <p><span>33 rue du Puits Romain, L8070 Bertrange Grand-Duchy of
                                        Luxembourg，通过其瑞士分公司行事，其主要业务办事处位于 </span></p>

                                <p><span>Platz 3, 6039 Root, Switzerland</span></p>

                                <p><span>如果对个人数据的处理有任何问题或疑虑，请联系我们的数据保护官：</span><span>dpo@support.epicgames.com。</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><span>由 Mediatonic 提供的与本隐私政策关联的产品或服务，如 Fall Guys </span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>Mediatonic Limited</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>2-4 Packhorse Road Gerrards Cross, Buckinghamshire, United Kingdom,
                                        SL9 7QE</span></p>

                                <p><span>如果对个人数据的处理有任何问题或疑虑，</span></p>

                                <p><span>Mediatonic 已指定 Mediatonic Limited 的西班牙子公司 Mediatonic Games
                                        S.L.U（位于Calle Alfonso XII 62 - la Planta, 28014, Madrid,
                                        Spain）作为其欧盟代表。</span></p>

                                <p><span>您可以通过电子邮件联系 Mediatonic
                                        的欧盟代表：</span><span>privacy@mediatonicgames.com</span><span>。</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><span>由 Psyonix 提供的与本隐私政策关联的产品或服务，如 Rocket League</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>Psyonix LLC</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>401 A St. #4200, San Diego, CA 92101, USA</span></p>

                                <p><span>如果对个人数据的处理有任何问题或疑虑，Psyonix 已指定欧盟代表（位于 South Bank House, Barrow
                                        Street, Dublin 4, Ireland）。</span></p>

                                <p><span>您可以通过电子邮件联系 Psyonix 的欧盟代表：</span><span><a
                                            href="mailto:PsyonixGDPRrepresentative@mhc.ie">PsyonixGDPRrepresentative@mhc.ie</a></span><span>。</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1" rowspan="1">
                                <p><span>由 SuperAwesome 提供的 KWS 服务</span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>SuperAwesome，作为与 Epic 的联合控制人 </span></p>
                            </td>
                            <td colspan="1" rowspan="1">
                                <p><span>SuperAwesome Trading Limited</span></p>

                                <p><span>2-4 Packhorse Road</span></p>

                                <p><span>Gerrards Cross</span></p>

                                <p><span>Buckinghamshire</span></p>

                                <p><span>England SL9 7QE</span></p>

                                <p><span>United Kingdom</span></p>

                                <p><span>如果对个人数据的处理有任何问题或疑虑，请联系我们的首席隐私官：</span><span><a
                                            href="mailto:privacy@superawesome.com">privacy@superawesome.com</a></span><span>。</span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="div_bottom" style="top:7600px;">
        <div class="div_11">
            <div class="div_13">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div class="youtube"></div>
            </div>
            <div class="up"></div>
            <ul style="margin-top:120px;margin-left: 7px;">
                <li><a href="#">创作者支持计划</a></li>
                <li><a href="#">在Epic Games上发布</a></li>
                <li><a href="#">职业</a></li>
                <li><a href="#"></a></li>
            </ul>
            <ul style="margin-top:120px;margin-left: 160px;">
                <li><a href="#">公司</a></li>
                <li><a href="#">爱好者作品政策</a></li>
                <li><a href="#">用户体验调查</a></li>
            </ul>
            <ul style="margin-top:120px;margin-left: 285px;">
                <li><a href="#">商城最终用户授权协议</a></li>
                <li><a href="#">在线服务</a></li>
                <li><a href="#">社区守则</a></li>
            </ul>
            <ul style="margin-top:120px;margin-left: 450px;">
                <li><a href="#">Battle Breakers</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">Infinity Blade</a></li>
                <li><a href="#">Robo Recall</a></li>
            </ul>
            <ul style="margin-top:120px;margin-left: 586px;">
                <li><a href="#">Shadow Complex</a></li>
                <li><a href="#">Spyjinx</a></li>
                <li><a href="#">Unreal Tournament</a></li>
            </ul>
        </div>
        <div class="div_12">
            <div class="div_15">
                <p style="color:#CCCCCC;">© 2021, Epic Games, Inc. 版权所有。Epic、Epic Games、Epic
                    Games标志、Fortnite（堡垒之夜）、Fortnite（堡垒之夜）标志、Unreal（虚幻）、Unreal Engine</p>
                <p style="color:#CCCCCC;">（虚幻引擎）、Unreal Engine（虚幻引擎）标志、Unreal Tournament（虚幻竞技场）以及Unreal
                    Tournament（虚幻竞技场）标志属于Epic Games, Inc.在美利坚合</p>
                <p style="color:#CCCCCC;">众国及其他地区的商标或已注册商标。其他品牌或产品名称属于其各自拥有者的商标。美国以外事务通过Epic Games International, S.à
                    r.l.办理。 </p>
            </div>
            <div class="div_16"></div>
            <ul>
                <li><a href="#">服务条款</a></li>
                <li><a href="#">隐私政策</a></li>
                <li><a href="#">商店退款政策</a></li>
            </ul>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".up").click(function () {
                $("html,body").animate({ "scrollTop": 0 }, 500);
            });
        });
    </script>
</body>

</html>